{ 
  "d1001" : {
    "name"  : "Dr Mashoor Gulati",
    "contact"  : "01700000000",
    "details"    : "Docter 1 details",
    "id" : "d1001"
  },
  "d1002" : {
    "name"  : "Dr Strange",
    "contact"  : "01811111111",
    "details"    : "Docter 2 details",
    "id" : "d1002"
  },
  "d1003" : {
    "name"  : "Dr Banner",
    "contact"  : "01511111111",
    "details"    : "Docter 3 details",
    "followers" : "d1003"
  },
  "d1004" : {
    "name"  : "Dr. Otto",
    "contact"  : "019000000",
    "details"    : "Docter 1 details",
    "id" : "d1004"
  }
}